<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRARY</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    /*@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,200&family=Quicksand&display=swap');*/
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,200&family=Quicksand&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
    background: black;
}
.navbar .navbar-brand{
    font-size: 25px;
    font-weight: 800;
    color: crimson !important;
}
#navbarSupportedContent a{
    color: white;
    border-bottom: 2px solid transparent;
    font-weight: 500;
}
#navbarSupportedContent a:hover{
    border-bottom: 1.5px solid crimson;
}
#navbarSupportedContent button{
    border-radius: 20px;
    color: crimson;
    font-size: 15px;
    border-color: crimson;
    font-weight: 700;
}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/**home*/
#home{
    background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)),url(home.jpeg.jpeg);
    background-size: cover;
    background-position: center;
flex-direction: column;
}
#home h1{
    font-size: 100px;
    color:white;
    letter-spacing: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 1px 0px #ccc,
                 0px 2px 0px #ccc,
                 0px 3px 0px #ccc,
                 0px 4px 0px #ccc,
                 0px 5px 0px #ccc,
                 0px 6px 0px #ccc;
}
#home p{
    font-weight: bolder;
    color: aliceblue;
    font-size: 18px;
}
#home .input-group{
    width: 40%;
    height: 45px;
}
#home .get{
    background: crimson !important;
    color: white !important;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3);
}
/*about*/
#about h1{
    font-weight: 800;
    
}
#about p{
    font-weight: bolder;
}
/*services*/
#services{
    background: #e5e5e5;
}
#services h1{
       font-size: 50px;
       letter-spacing: 1.5px;
       font-weight: 700;

}
#services img{
    width: 200px;
    height: 200px;
}
#services h5{
    font-weight: 700;
}
#services p{
    font-weight: 700;
}
.card{
    width: 200px;
    border: none !important;
    box-shadow:  15px 20px 20px rgba(0,0,0,.3),
                 inset 4px 4px 10px white;
    border-radius: 20px !important;
    overflow: hidden;
    align-items: center;
    margin: 20px 60px ;
}
#services .get{
    background: crimson !important;
    color: white !important;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3);
}
#services .card:hover{
    box-shadow:  inset 5px 5px 10px rgba(0,0,0,.3),
                 inset -4px -4px -10px white;
}
/*team*/
#team h1{
    font-size: 50px;
       letter-spacing: 1.5px;
       font-weight: 700;
}
#team h5{
    font-weight: 700;
}
#team p{
    font-weight: 700;
}
#team img{
  width:250px;
  height: 300px;
}

#contact button{
    background: crimson !important;
    color: white !important;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3);
  }
#contact img{
  width:400px;
  height: 400px;
}
</style>
<body> 
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">thoughtforlife.com</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
       aria-expanded="false" >
        <span class="navbar-toggler-icon"></span>
      </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active"  href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active"  href="#about">About Us</a></li>
        <li class="nav-item">
            <a class="nav-link active"  href="#services">Services</a></li>
            <li class="nav-item">
            <a class="nav-link active"  href="#team">Our team</a></li>
            <li class="nav-item">
                <a class="nav-link active"  href="#contact">Contact</a>
        </li>
        </ul>
        <button class="btn p-2 my-lg-0 my-2">signin</button>
        </div>
    </div>
  </nav> 
  <!--home-->
  <section id="home">
    <h1 class="text-center">Bibliotheca Alexandrina</h1>
    <p>A place for improving thoughts,quality of life and source for peace of mind</p>
    <div class="input-group m-4">
        <input type="text" class="form-control" placeholder="your email address"><br>
        <button class="btn get">Get Started</button>
    </div>
  </section>

  <!--about section-->
  <section id="about">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                 <img src="elib.jfif" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-6 col-12">
            <h1><b>Learn more about US</b></h1>
            <p>Open Library is an open project: the software is open, the data are open, the documentation is open, and we welcome your contribution. Whether you fix a typo, add a book, or write a widget--it's all welcome. We have a small team of fantastic programmers who have accomplished a lot, but we can't do it alone!

              Open Library is a project of the non-profit Internet Archive, and has been funded in part by a grant from the California State Library and the Kahle/Austin Foundation.
            </div>
        </div>
    </div>
  </section>
  <!--services-->
  <section id="services">
    <div class="container m-5">
        <h1 class="text-center my-5">Trending Books</h1>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                    <img src="harry.jpg" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title"><b>Harry Potter</b></h5>
                      <p class="card-text">Vampire,Witch,Fantasy.</p>
                      <a href="#" class="btn get">Explore!!!</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                    <img src="powerofnow.jpg" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title"><b>The powerofnow</b></h5>
                      <p class="card-text">Eligent, bright, good looking..</p>
                      <a href="#" class="btn get">Explore!!!</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                    <img src="gameof.jpg" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title"><b>Game of Thrones</b></h5>
                      <p class="card-text">Action&Adventure.</p>
                      <a href="#" class="btn get">Explore!!!</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                    <img src="court.jpg" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title"><b>A court of mist and fury</b></h5>
                      <p class="card-text">Fantasy,Fiction,Fairies.</p>
                      <a href="#" class="btn get">Explore!!!</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                    <img src="money.jpg" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title"><b>The Psychology of money</b></h5>
                      <p class="card-text">Money,Quality of life.</p>
                      <a href="#" class="btn get">Explore!!!</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                    <img src="sherlock.jpg" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title"><b>The Adventures of sherlock holmes</b></h5>
                      <p class="card-text">Murder,Mystery..</p>
                      <a href="#" class="btn get">Explore!!!</a>
                    </div>
                  </div>
            </div>
            </div>
        </div>
    </div>
  </section>
  <!---team-->
  <section id="team">
    <div class="container m-5">
        <h1 class="text-center my-5">Our Team!!</h1>
        <div class="row">
            <div class="col-lg-4 col-md-4 d-flex align-items-center">
                <div class="card">
                    <img src="holy.jpg" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title"><b>Holy Orders</b></h5>
                      <p class="card-text">Holy orders,Literature</p>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 d-flex align-items-center">
                <div class="card">
                    <img src="Mystery.jpg" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">The Technique of the mystery story<b></b></h5>
                      <p class="card-text">Fiction,Technique</p>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 d-flex align-items-center">
                <div class="card">
                    <img src="gypsy.jpg" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title"><b>The Spanish Gypsy</b></h5>
                      <p class="card-text">Quality of character</p>
                    </div>
                  </div>
            </div>
            <!--contact-->
            <section id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <img src="elin.jfif" width="300" height="300">
                        </div>
                        <div class="col-lg-6 col-md-6">
                             <h1>DETAILS</h1>
                             <form name="val" onsubmit="valid()">
                                <input type="text" class="form-control" name="urname" pattern="[a-zA-Z]{4,15}" placeholder="Your name"><br>
                                <input type="email" class="form-control" name="mail" pattern="[a-zA-Z0-9^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$]" placeholder="Your email"><br>
                                <textarea class="form-control" pattern="[a-zA-Z0-9^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$]" placeholder="Your thoughts"></textarea><br>
                                <input type="number" class="form-control" name="num" pattern="[0-9]{10}" placeholder="your number"><br>
                                <button class="btn-get">SUMMIT</button>
                             </form>
                        </div>
                    </div>
                </div>
            </section>
</body>
</html>
<script>
      
</script>